<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>xAID - Radiology Automation</title>
    <link
      rel="stylesheet"
      href="styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <div class="logo">
            <img
              src="imgs/logo.svg"
              alt="xAID logo" />
          </div>
          <input
            type="checkbox"
            id="nav-toggle" />
          <label
            for="nav-toggle"
            class="nav-toggle-label">
            <span></span>
          </label>
          <ul class="nav-menu">
            <li><a href="#">About</a></li>
            <li><a href="#">Problems</a></li>
            <li><a href="#">Solutions</a></li>
            <li><a href="#">Achievements</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
          <a
            href="#"
            class="button"
            >Request demo</a
          >
        </nav>
        <div class="header-content">
          <h1>End-to-end radiology automation</h1>
          <p>
            xAID is the AI that helps to analyse scans, write reports,
            prioritise patients, notify doctors and manage follow-ups
          </p>
          <a
            href="#"
            class="button"
            >Contact us</a
          >
          <div class="ai-diagnosis">
            <div class="ai-diagnosis-text">
              <h2>AI diagnosis of CT and MRI scans</h2>
            </div>
          </div>
          <div class="key-features">
            <div class="feature-box">
              <p>100+ hospitales</p>
            </div>
            <div class="feature-box">
              <p>AI medical visual and linguistic medical data analyzes</p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="mission">
        <div class="container">
          <h1>Mission</h1>
          <h2>
            Improving medical diagnostics and patient care through cutting-edge
            AI technology
          </h2>
          <p>First comprehensive AI solution in radiology</p>
        </div>
      </section>
      <section class="statistics">
        <div class="container">
          <div class="stat-box">
            <h3>Doctors</h3>
            <p>
              76% of clinical directors believe they do not have enough
              radiologists to provide safe and effective patient care
            </p>
            <p>
              The amount of work is going up, the amount of staff is going down
            </p>
            <div class="stat-details">
              <div class="detail">
                <h4>50%</h4>
                <p>Increased physician burnout</p>
              </div>
              <div class="detail">
                <h4>51%</h4>
                <p>of protocols contain at least 1 missed pathology</p>
              </div>
              <div class="detail">
                <h4>50%</h4>
                <p>Increased paper work</p>
              </div>
              <div class="detail">
                <h4>50%</h4>
                <p>Patient appointment time reduced</p>
              </div>
            </div>
          </div>
          <div class="stat-box">
            <h3>Clinics</h3>
            <p>$7,600 clinics lose per 1 employed physician due to burnout</p>
          </div>
          <div class="stat-box">
            <h3>Patients</h3>
            <p>33% of radiology recomendations are not followed</p>
          </div>
        </div>
      </section>
      <section class="solution">
        <div class="container">
          <h1>Our solution</h1>
          <h2>
            The current medical services process is complex and involves many
            steps. Our solution helps to seamlessly link these steps together
          </h2>
          <p>First comprehensive AI solution in radiology</p>
          <div class="solution-steps">
            <div class="step">
              <h3>Diagnosis</h3>
            </div>
            <div class="step">
              <h3>Processing</h3>
            </div>
            <div class="step">
              <h3>Report</h3>
            </div>
            <div class="step">
              <h3>Post care</h3>
            </div>
            <div class="step">
              <h3>Onlt physician</h3>
              <p>The doctor will diagnose the scans himself - 30 minutes</p>
            </div>
            <div class="step">
              <h3>By physician</h3>
              <p>
                Only the data obtained in the study are taken into account when
                processing the results
              </p>
            </div>
            <div class="step">
              <h3>Handwritten report</h3>
              <p>
                Physician writes the report independently, which takes time to
                arrive
              </p>
            </div>
            <div class="step">
              <h3>Low return performance</h3>
              <p>Mass patient mailings do not generate significant returns</p>
            </div>
          </div>
        </div>
      </section>
      <section class="features">
        <div class="container">
          <div class="feature">
            <h3>AI scans analysing</h3>
            <p>AI is helping to analyse the images</p>
          </div>
          <div class="feature">
            <h3>AI for analysing EHR</h3>
            <p>
              Comprehensive analysis of the study and electronic medical record
              data
            </p>
          </div>
          <div class="feature">
            <h3>Instant reporting</h3>
            <p>Worklist prioritization and staff notifications</p>
          </div>
          <div class="feature">
            <h3>Personalised Follow-Ups</h3>
            <p>
              AI analyses all the patient's examination results and
              automatically compiles a personalised engagement
            </p>
          </div>
        </div>
      </section>
      <section class="body-parts">
        <div class="body-img"></div>
        <div class="container">
          <h1>Our solution</h1>
          <h2>Body parts for AI analysing CT/MRI scans:</h2>
          <ul>
            <li>Brain CT/MRI</li>
            <li>Chest CT</li>
            <li>Abdominal CT</li>
            <li>Lumbar MRI</li>
          </ul>
        </div>
      </section>
      <section class="boost">
        <h1>Our solution</h1>
        <p>
          Our AI technology detects pathologies for precise diagnosis and
          autonomously reminds patients of follow-up visits, enhancing care and
          communication.
        </p>
        <div class="container">
          <div class="boost-box">
            <h3>Boost your radiology department</h3>
            <p>
              Since 2020, we've developed the most comprehensive solution on the
              market, covering most important parts of the body
            </p>
            <ul>
              <li>Accurate diagnosis in shorter time</li>
              <li>Less physician burnout</li>
              <li>Less misdiagnoses and mistreatment</li>
              <li>Comprehensive examination</li>
            </ul>
          </div>
          <div class="boost-box">
            <h3>Boost your marketing department</h3>
            <p>
              With our expanded product line, we now offer automated marketing
              for hospitals, helping them boost their revenue even further
            </p>
            <ul>
              <li>Personalized communication</li>
              <li>Patients post care</li>
              <li>Increasing customer satisfaction</li>
              <li>
                Automated selection for clinical studies or special treatment
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="advantages">
        <div class="advantage"><p>Seamless PACS integration</p></div>
        <div class="advantage"><p>Complex solution</p></div>
        <div class="advantage"><p>Free for researches</p></div>
      </section>
      <section class="summary">
        <div class="container">
          <h1>Our solution</h1>
          <h2>
            Improving medical diagnostics and patient care through cutting-edge
            AI technology
          </h2>
          <p>First comprehensive AI solution in radiology</p>
          <div class="summary-details">
            <div class="detail-box">
              <h3>100 Hospitals</h3>
            </div>
            <div class="detail-box">
              <h3>1M Scans</h3>
            </div>
            <div class="detail-box">
              <h3>40% Savings</h3>
            </div>
          </div>
          <div class="lungs-img"></div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <h1>Contact us</h1>
        <p>
          We’re always eager to explore new partnerships and research
          opportunities. If you have any questions or product ideas, feel free
          to reach out
        </p>
        <form action="#">
          <label for="email">Email</label>
          <input
            type="email"
            placeholder="Email" />
          <label for="text">Text</label>
          <input
            type="text"
            placeholder="Text" />
          <button
            class="submit"
            type="submit">
            Send
          </button>
        </form>
      </div>
    </footer>
    <section class="privacy">
      <div class=""><span>Privacy and Policy</span></div>
      <div class=""><span>All right are reserved ©</span></div>
    </section>
  </body>
</html>
